\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{nameref}    % References with names

\begin{document}

\begin{center}
\bf{\sc\Huge 
La crisis de Los Fundamentos, Y La Importancia De Alan Turing Para El Desarrollo Tecnológico Contemporáneo
}\\
\end{center}
\vspace{100pt}
\begin{center}
\bf{\sc\Huge David Alejandro Yepes Jaramillo }\\
\end{center}
\vspace{100pt}
\begin{center}
\bf{\sc\Huge Universidad De Antioquia}\\
\end{center}
\vspace{100pt}
\begin{center}
\bf{\sc\Huge Informatica 2}
\end{center}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}\
\newpage



\begin{center}

\bf{\sc\Large La crisis de Los Fundamentos, Y La Importancia De Alan Turing Para El Desarrollo Tecnológico Contemporáneo }\\
\end{center}



A finales del siglo XIX e inicios del XX se presentó un fenómeno algo peculiar en la humanidad, el desarrollo científico (tanto en física, biología molecular y genética) y sobre todo matemático se vio en auge debido a la necesidad del ser humano en conocer más y no limitarse a estar con lo que ya conocía y en su momento veía como verdades irrefutables.\\
Este entusiasmo del ser humano por el conocimiento dio pie a muchas investigaciones y teorías, entre ellas posiblemente la más importante de todas, la teoría de los conjuntos de Georg Cantor, esto origino conceptos como el infinito, las paradojas lógicas y posiblemente lo más importante; La crisis de los fundamentos.\\

La crisis de los fundamentos fue una de las épocas en las que el desarrollo del entendimiento humano llego a un auge, y en la que hubo tantos avances matemáticos que aportaron a tantos campos distintos de la ciencia, la lógica e incluso dio pie al origen de la computación por lo que se puede afirmar que:\\

 \textbf{Sin la crisis de los fundamentos el desarrollo en diversos campos, sobre todo tecnológico, se habría quedado estancado o directamente habría sido inexistente.\\}
 
Pero todo tiene un principio la crisis de los fundamentos se dio principalmente en el siglo XX, se podría decir que la teoría de los conjuntos e hipotesis del continuo de Cantor fue el principal combustible, ya que estas dieron pie a que muchos matemáticos de la época se dedicaran a esclarecer las dudas que habían planteado la teoría inicial de Cantor, que si bien es la base de las matemáticas actuales, se podría decir que llegaba a ser algo primitiva, tanto así que ni si quiera el mismo Cantor había logrado demostrarla de forma satisfactoria a pesar de reiterados intentos.\\

Sin embargo, otros dos celebres matemáticos de la época(David Hilbert y Kurt Gödel) los cuales defendían a capa y espada el trabajo de Cantor, no solo aportaron mucho a lo dicho por este, si no también perfeccionando las teorías iniciales de cantor, Gödel  demostrando la hipotesis del continuo como irrefutable y así demostrando el concepto de infinito como algo real, y Hilbert aporta mediante sus teorías de invariantes, axiomatización geométrica y espacio de Hilbert, que fueron de vital importancia para el satisfactorio desarrollo y entendimiento de la mecánica cuántica, relatividad, teoría de la demostración, lógica matemática entre muchos otros campos tanto de matemática como de ciencia, y todo ello basándose en el trabajo de Cantor.\\


Lo cual sirvió  como precedente para un genio polifacético que emergería poco después, utilizando gran parte de los aportes de los matemáticos ya mencionados, y no solo eso, siendo considerado el padre de la computación: Alan Turing; “fue un matemático inglés, de amplios intereses científicos. También desde muy joven mostró signos de genio en el estudio de las matemáticas y motivado por los resultados de Gödel se interesó en la lógica matemática.” \emph{(Claudio Gutiérrez)}\\
Turing durante su corta vida logro se dedicó a múltiples campos como la cartografía, matemática, lógica, bilogía, informática e incluso al atletismo, y no solo siendo uno más del montón en aquellos campos, si no que también destacándose en bastantes de ellos sobre todo en la criptografía, matemática, y en la que posiblemente más se destacó, al punto de atribuírsele y con razón ser el padre de la misma; la informática\\

Durante 1936, Turing tomando como referencia ciertas ideas de Gödel, con su “lenguaje de programación” como lo fue la numeración de Gödel para explicar ciertos problemas de lógica; \\

“Uno de los encargados de seguir con el legado de Gödel fue el matemático inglés Alan Turing (23 de junio de 1912 – 7 de junio de 1954). Aunque ahora se le reconoce principalmente por su colaboración en la Segunda Guerra Mundial, descifrando los mensajes nazis codificados con la máquina “Enigma”, años antes había publicado el artículo que realmente cambiaría de forma profunda no sólo las matemáticas, sino toda sociedad...Este afirma que, en cualquier sistema, no siempre es posible determinar (con un número finito de pasos) si un problema escogido al azar tiene o no tiene solución.” \emph{(Maestre y Timón, 2018).}
y Hilbert, quien describía que debía existir un “procedimiento mecánico”, que decidiese si una demostración se atenía a las reglas o no, aunque su definición siempre se mantuvo ambigua ya que jamás aclaro su entendimiento por “procedimiento mecánico”, planteando así su idea inicial de máquina de Turing; Una que fuese capaz de llevar a cabo cualquier computo que un ser humano pudiese realizar.\\
La máquina de Turing estaba formada por: 


-Una cinta que contenía unos símbolos y números distintos los cuales representaban dicho carácter o una acción que debía realizar la maquina según el orden en el que fuese elegido. (la entrada); Un cabezal o pestaña que se encargara de señalar los símbolos conforme los mueva por la cinta. (la salida); Un registro de estado que se encargara de ejecutar la acción según si el símbolo ingresado esta en primera segunda o tercera posición; Y una tabla de estado que le dirá a la maquina que operación hacer según el registro de estado actual.\\

Sin embargo, Turing encontró cierto problema;” En este punto, el curso del razonamiento de Turing experimento un violento giro, ¿Qué le seria imposible a semejante maquina?,¿Qué es lo que no podría hacer?” \emph{Gregory J Chaitin}, como explica Chaitin, el problema se presentaba al momento de la detención del mismo, es decir, no había ningún conflicto mientras el problema fuese sencillo y de una solución conocida, pero en cuanto ciertos problemas, se debía implementar un limite de tiempo para su terminación, ya que de lo contrario entraría en un ciclo infinito , y esto a su vez generaría una paradoja ya que por mas de que se le diese un limite de tiempo a un algoritmo, no había nada que asegurara que en verdad no tenía solución y que con mas tiempo no se fuese a resolver y el hecho de darle una finalización así de abrupta era limitarse a decir “esta afirmación es falsa”, y esto a su vez  hizo a Turing, junto con Alonzo Church, plantear la tesis de Church-Turing que básicamente afirma que “cualquier modelo computacional existente tiene las mismas capacidades algorítmicas, o un subconjunto, de las que tiene una máquina de Turing.” Y si bien es imposible de demostrador, es universalmente aceptada.\\\\
Durante los años posteriores con el inicio de la segunda guerra mundial Turing decidido dedicarse a la criptografía, teniendo un rotundo éxito en el campo ya que logro descifrar la maquina enigma Alemana; Tal importancia tuvo Turingbdesempeñando su papel como criptógrafo que incluso muchos historiadores le atribuyen el haber acortado la guerra y el avance nazi 2 años. Posterior a la guerra Turing dedico los últimos años de su corta vida al desarrollo de computadoras en diferentes universidades de alto prestigio de Inglaterra, perfeccionando su modelo inicial de maquina de Turing e incluso había llegado a plantar las bases sobre la inteligencia artificial realizando el test de Turing e incluso el primer programa de un juego de ajedrez, Sin embargo debido a ciertos factores externos Turing fue procesado y ejecutado.



\begin{center}
\bf{\sc\Huge Conclusiones: }\\
\end{center}
\vspace{50pt}

\begin{enumerate}
    \item La crisis de los fundamentos fue vital para el desarrollo matemático y a su vez científico y lógico debido a el surgimiento del concepto de infinito.
    \item la crisis de los fundamentos permitió el desarrollo tecnológico mundial, ya que fue gracias a ella que nació el concepto de infinito y a su vez dicho concepto dio a Turing La idea de su máquina de Turing.
    \item Alan Turing fue de vital importancia para el desarrollo. Tecnológico  ya que fue quien desarrollo una máquina que aunque primitiva, planto las bases de lo que hoy son las computadoras.
    \item Alan Turing es uno de los personajes que más aporto al desarrollo humano, ya que, aparte de idear un precedente para las computadoras, también fue capaz de idear una forma de acelerarla culminación de uno de los eventos más catastróficos de la humanidad evitando millones de muertes.
\end{enumerate}


\newpage

\begin{center}
\bf{\sc\Huge Bibliografia: }\\
\end{center}
\vspace{50pt}

\begin{enumerate}
    \item Investigación y ciencia  - Ordenadores, paradojas y fundamentos de las matemáticas\\
    Gregory J. Chaitin\\
    Julio, 2003
    
    \item Computación y sociedad - Kurt Gödel y Alan Turing: una nueva mirada a los limites humanos\\
    Claudio Gutiérrez
    
    \item \begin{verbatim}
        https://www.bbvaopenmind.com/
        \end{verbatim}
        
        
        Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna)\\
        Nelo Maestre y Ágata Timón\\
        20 septiembre 2018





\end{enumerate}

\end{document}
